spring.application.name=rollerspeed

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/speed
spring.datasource.username=userspeedroller
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.cache=false

springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/swagger-ui.html

# Configuraci칩n b치sica para la emisi칩n y validaci칩n de JWT
rollerspeed.security.jwt.secret=c2VjcmV0S2V5Um9sbGVyU3BlZWQxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
rollerspeed.security.jwt.expiration=3600000
rollerspeed.security.jwt.issuer=RollerSpeed-API
